<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:background="#eee"
    android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.rubick.bechakini.PostAdFragment">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postad_et_title"
        android:hint="A title for your ad"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:lines="4"
        android:maxLines="10"
        android:id="@+id/postad_et_desc"
        android:hint="Say something about your product"
        android:layout_below="@+id/postad_et_title"
        android:layout_alignLeft="@+id/postad_et_title"
        android:layout_alignStart="@+id/postad_et_title"
        android:layout_alignRight="@+id/postad_et_title"
        android:layout_alignEnd="@+id/postad_et_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="CHOOSE A CATEGORY"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/textView"
        android:layout_below="@+id/postad_et_desc"
        android:layout_alignLeft="@+id/postad_et_desc"
        android:layout_alignStart="@+id/postad_et_desc" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postad_sp_category"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postad_sp_subcategory"
        android:layout_below="@+id/postad_sp_category"
        android:layout_alignLeft="@+id/postad_sp_category"
        android:layout_alignStart="@+id/postad_sp_category" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SET A PRICE"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"
        android:visibility="invisible"
        android:id="@+id/textVieww"
        android:layout_below="@+id/postad_sp_subcategory"
        android:layout_alignLeft="@+id/postad_sp_subcategory"
        android:layout_alignStart="@+id/postad_sp_subcategory" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postad_et_price"
        android:hint="Price in taka"

        android:layout_alignParentLeft="true"
       android:layout_below="@+id/textVieww"
        android:layout_alignParentRight="true"
         />







</RelativeLayout>
