<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <com.rubick.bechakini.SquareImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cell_uploadPhoto_iv"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/laptop" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cell_uploadPhoto_btn_delete"
        android:src="@drawable/ic_delete"
        android:layout_alignBottom="@+id/cell_uploadPhoto_iv"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
